<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#70A3CC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:hint="Enter the Name"
        android:layout_margin="10dp"
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter the RollNo"
        android:id="@+id/roll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
